# friendmall

./: README.md  pom.xml
friendmall-auth-server/: pom.xml
friendmall-auth-server/src/main/java/com/aeterna/friendmall/auth/: FriendmallAuthServerApplication.java
friendmall-auth-server/src/main/java/com/aeterna/friendmall/auth/config/: FriendmallSentinelConfig.java  FriendmallSessionConfig.java  FriendmallWebConfig.java
friendmall-auth-server/src/main/java/com/aeterna/friendmall/auth/controller/: LoginController.java  OAuth2Controller.java
friendmall-auth-server/src/main/java/com/aeterna/friendmall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
friendmall-auth-server/src/main/java/com/aeterna/friendmall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
friendmall-auth-server/src/main/resources/: application.properties  application.yml
friendmall-auth-server/src/main/resources/templates/: login.html  reg.html
friendmall-auth-server/src/test/java/com/aeterna/friendmall/auth/: FriendmallAuthServerApplicationTests.java
friendmall-common/: pom.xml
friendmall-common/src/main/java/com/aeterna/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
friendmall-common/src/main/java/com/aeterna/common/exception/: BizCodeEnum.java  NoStockException.java
friendmall-common/src/main/java/com/aeterna/common/to/: MemberPrice.java  SeckillOrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
friendmall-common/src/main/java/com/aeterna/common/to/es/: SkuEsModel.java
friendmall-common/src/main/java/com/aeterna/common/to/mq/: OrderTo.java  StockDetailTo.java  StockLockedTo.java
friendmall-common/src/main/java/com/aeterna/common/utils/: AliyunGroup.java  Constant.java  HttpUtils.java  PageUtils.java  QcloudGroup.java  QiniuGroup.java  Query.java  R.java  RRException.java
friendmall-common/src/main/java/com/aeterna/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
friendmall-common/src/main/java/com/aeterna/common/vo/: MemberRespVo.java
friendmall-common/src/main/java/com/aeterna/common/xss/: HTMLFilter.java  SQLFilter.java
friendmall-common/src/main/resources/: ValidationMessages.properties
friendmall-order/: pom.xml
friendmall-order/src/main/java/com/aeterna/friendmall/order/: FriendmallOrderApplication.java
friendmall-order/src/main/java/com/aeterna/friendmall/order/config/: AlipayTemplate.java  FriendmallFeignConfig.java  FriendmallSentinelConfig.java  FriendmallSessionConfig.java  MyMQConfig.java  MyRabbitConfig.java  MySeataConfig.java  MyThreadConfig.java  OrderWebConfiguration.java  ThreadPoolConfigProperties.java
friendmall-order/src/main/java/com/aeterna/friendmall/order/constant/: OrderConstant.java
friendmall-order/src/main/java/com/aeterna/friendmall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
friendmall-order/src/main/java/com/aeterna/friendmall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
friendmall-order/src/main/java/com/aeterna/friendmall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
friendmall-order/src/main/java/com/aeterna/friendmall/order/enume/: OrderStatusEnum.java
friendmall-order/src/main/java/com/aeterna/friendmall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  (+1 more)
friendmall-order/src/main/resources/: application.properties  application.yml  file.conf
friendmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
friendmall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
friendmall-order/src/test/java/com/aeterna/friendmall/order/: FriendmallOrderApplicationTests.java
friendmall-product/: pom.xml
friendmall-product/src/main/java/com/aeterna/friendmall/product/: FriendmallProductApplication.java
friendmall-product/src/main/resources/: application.properties  application.yml  bootstrap.yml
friendmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
friendmall-product/src/main/resources/templates/: index.html  item.html
friendmall-product/src/test/java/com/aeterna/friendmall/product/: FriendmallProductApplicationTests.java
friendmall-search/: pom.xml
friendmall-search/src/main/java/com/aeterna/friendmall/search/: FriendmallSearchApplication.java
friendmall-search/src/main/resources/: DSL.json  application.yml  friendmall_product_mapping.json
friendmall-search/src/main/resources/templates/: list.html
friendmall-search/src/test/java/com/aeterna/friendmall/search/: FriendmallSearchApplicationTests.java
friendmall-seckill/: pom.xml
friendmall-seckill/src/main/java/com/aeterna/friendmall/seckill/: FriendmallSeckillApplication.java
friendmall-seckill/src/main/resources/: application.properties  application.yml
friendmall-seckill/src/main/resources/templates/: success.html
friendmall-seckill/src/test/java/com/aeterna/friendmall/seckill/: FriendmallSeckillApplicationTests.java
friendmall-third-party/: pom.xml
friendmall-third-party/src/main/resources/: application.yml  bootstrap.yml
(+456 files in other folders)
