<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aeterna</groupId>
    <artifactId>friendmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>friendmall</name>
    <description>friendmall父工程</description>
    <packaging>pom</packaging>

    <modules>
        <module>friendmall-coupon</module>
        <module>friendmall-product</module>
        <module>friendmall-ware</module>
        <module>friendmall-order</module>
        <module>friendmall-member</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>friendmall-common</module>
        <!--<module>friendmall-gateway</module>-->
    </modules>

</project>
